<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>worm boy web site</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  
  <header>
    <h1>worm's website!! :3</h1>
  </header>
  
  <nav>
   <h2><button id="nav"><a href="index.html">HOME</a href></button> <button id="nav"><a href="my-art.html">ART</a href></button> <button id="nav"><a href="blog.html">BLOG</a></button> <button id="navCurrent">ETC.</button></h2>
  </nav>
  
  <main>
  <div class="text">
  <h3> 3DS home menu icon button</h3>
  <div>
  <div class="icon">
	<div class="dsiconouter">
		<div class="dsicon">
		<img src="images/skitty.png">
		</div>
	</div>
</div>
<style>
	.icon {
		position: relative;
		width: 100px;
		height: 100px;
		float: left;
	}
	.dsicon {
		color: blue;
		width: var(--dsiconwh);
		height: var(--dsiconwh);
		background-color: DeepPink;
		border-radius: 12%;
		position: relative;
		z-index: 2;
		left: calc((100% - var(--dsiconwh)) / 2) ;
		top: calc((100% - var(--dsiconwh)) / 2);
		box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.30);
			img {
			width: 100%;
			height: 100%;
			position: inherit;
			z-index: inherit;
			border-radius: inherit;
			}
		
	}
	.dsiconouter {
		width: 100%;
		height: 100%;
		background: linear-gradient(white, white, white, white, white, white, white, white, white, white, LightGray);
		border: 0px solid;
		border-radius: 18%;
		position: relative;
		z-index: 1;
		box-shadow: 0px 5px 3px 2px rgba(0, 0, 0, 0.25);
	}
	:root {
		--dsiconwh: 76%;
	}
</style>
<p class=explanation>to change the height and width, just change the height and width of the .icon class. everything else will scale automatically!! <br />
<br />
to change the color of the background, change the background-color of the .dsicon class from "gray" to a color of your choosing.<br />
<br />
id appreciate credit if you use this for something but i dont care that much
</p>
</div>
      <div class="codebox style="overflow-y:scroll">
      <p>
        <pre>
        &lt;div class="icon"&gt;
	&lt;div class="dsiconouter"&gt;
		&lt;div class="dsicon"&gt;
		&lt;img src="insert image here!"&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;style&gt;
	.icon {
		position: relative;
		width: 200px;
		height: 200px;
	}
	.dsicon {
		width: var(--dsiconwh);
		height: var(--dsiconwh);
		background-color: gray;
		border-radius: 12%;
		position: relative;
		z-index: 2;
		left: calc((100% - var(--dsiconwh)) / 2) ;
		top: calc((100% - var(--dsiconwh)) / 2);
		box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.30);
			img {
			width: 100%;
			height: 100%;
			position: inherit;
			z-index: inherit;
			border-radius: inherit;
			}
		
	}
	.dsiconouter {
		width: 100%;
		height: 100%;
		background: linear-gradient(white, white, white, white, white, white, white, white, white, white, LightGray);
		border: 0px solid;
		border-radius: 18%;
		position: relative;
		z-index: 1;
		box-shadow: 0px 5px 3px 2px rgba(0, 0, 0, 0.25);
	}
	:root {
		--dsiconwh: 76%;
	}
&lt/style&gt
        </pre>
        </p>
      </div>
  </div>
  </main>
  
    <footer>
    <p><a href="https://www.tumblr.com/worm-b0y16">tumblr</a href> | <a href="https://www.youtube.com/channel/UCmmZRQc2-o-_bmh4VrcTSNQ">youtube</a href> | <a href="https://soundcloud.com/worm-b0y">soundcloud</a href> | <a href ="contact.html">contact</a href></p>
        <div class="boximage">
    <img
    src="images/zygarde.png"
    alt="zygarde 10% forme in pokemon rumble rush"
    width="5%"
    />
    </div>
  </footer>
</html>